server/src/graphql/schema/team/team.graphql

extend type Query {
	""" Get a team by id. """
	team(teamId: ID!): Team! @isAdmin
}

extend type Mutation {
	""" Create a new team. """
	createTeam(newTeam: NewTeam!, gameId: ID!): Team! @isAdmin
	""" Add a user to a team. """
	addUserToTeam(teamId: ID!, userId: ID!): Team! @isAdmin
	""" Submit a Team's Answer """
	answerQuestion(teamId: ID!, answer: String!, questionId: ID!): TeamQuestion!
}

""" Team """
type Team {
	id: ID!
	name: String!
	users: [User!]!
	questions: [TeamQuestion!]!
}

""" New team object """
input NewTeam {
	""" The name of the team. """
	name: String!
}
