server/src/graphql/schema/question/question.graphql

extend type Query {
	""" Get a question by id. """
	question(questionId: ID!): GameQuestion! @isAdmin
}

extend type Mutation {
	""" Create a new question. """
	createQuestion(newQuestion: NewQuestion!): GameQuestion! @isAdmin
}

""" Question for a game """
type GameQuestion {
	id: ID!
	title: String!
	description: String!
	image: Image
}

""" Question for a team """
type TeamQuestion {
	id: ID!
	title: String!
	description: String!
	image: Image
	isCorrect: Boolean!
}

""" Image Object """
type Image {
	id: ID!
	url: String!
}

""" New Question """
input NewQuestion {
	title: String!
	description: String!
	answers: [String!]!
	imageUrl: String
}

